input
{
    azureblob
    {
        storage_account_name => "hcappinsights"
        storage_access_key => "3YFPEWYkXgPqqOqhti+5KniPuELEEI8niKWfb27wqABtz46vxPSvxpYE5y7FWS6wgGUHV13WIf5XotrU3zLr0w=="
        container => "corus"
    }
}
output {
    elasticsearch {
        hosts => [ "ElasticSearchNode1:9200" ]
        index => "applicationinsights-corus-%{+YYYY.MM.dd}"
        password => ILoveCorus2017
        user => logwriterCorus
    }
}